# AllegroTask

./: README.md  pom.xml
src/main/java/org/allegro/configuration/: PropertiesLoader.java
src/main/java/org/allegro/pojo/: Category.java  CategoryRoot.java  Option.java  Parameter.java  ParameterRoot.java  Parent.java  Restriction.java
src/main/resources/: configuration.properties
src/test/java/org.allegro/: BaseTest.java  TaskMethods.java
src/test/resources/: allegro_test.xml
